{
  "name": "@pb33f/ranch-js",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "description": "A tiny event bus to connect to the ranch",
  "type": "module",
  "main": "./dist/ranch.umd.cjs",
  "module": "./dist/ranch.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ranch.js",
      "require": "./dist/ranch.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.31.1",
    "@vitest/ui": "^0.31.1",
    "c8": "^7.13.0",
    "i": "^0.3.7",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitest": "^0.31.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@stomp/stompjs": "^7.0.0"
  }
}
